// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios16.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PulseLabsFlightRecorderSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import Combine
import CoreMedia
import DeveloperToolsSupport
import Foundation
import MobileCoreServices
import Network
@_exported import PulseLabsFlightRecorderSDK
import QuartzCore
import ReplayKit
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct FlightRecorderCustomFontsLib {
}
public enum RecordingStatus : Swift.String {
  case started
  case paused
  case stopped
  case pending
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FlightRecorderSDKError : Swift.Error {
  case hasntBeenInitialized
  case unexpectedError
  public static func == (a: PulseLabsFlightRecorderSDK.FlightRecorderSDKError, b: PulseLabsFlightRecorderSDK.FlightRecorderSDKError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class FlightRecorderSDK : ObjectiveC.NSObject {
  @objc public static func start(apiKey: Swift.String, automaticallyShowIntroduction: Swift.Bool = true)
  @objc public static func start(apiKey: Swift.String, automaticallyShowIntroduction: Swift.Bool = true, platform: Swift.String = "", useReplayKit: Swift.Bool = false, surveyName: Swift.String? = nil)
  public static func start(apiKey: Swift.String, automaticallyShowIntroduction: Swift.Bool = true, platform: Swift.String = "", useReplayKit: Swift.Bool = false, surveyName: Swift.String? = nil, customFontsLib: PulseLabsFlightRecorderSDK.FlightRecorderCustomFontsLib? = nil)
  @objc public static func showIntroductionUI() throws
  @objc public static func showIntroductionUI(displayOnlyOnce: Swift.Bool = true) throws
  @objc public static func triggerCaptureRecording(surveyName: Swift.String? = nil) throws
  @objc deinit
}
extension PulseLabsFlightRecorderSDK.FlightRecorderSDK : Foundation.NSCopying {
  @objc dynamic public func copy(with _: ObjectiveC.NSZone? = nil) -> Any
}
extension UIKit.UIWindow {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func swizzled_motionEnded(_ motion: UIKit.UIEvent.EventSubtype, with _: UIKit.UIEvent?)
}

extension PulseLabsFlightRecorderSDK.RecordingStatus : Swift.Equatable {}
extension PulseLabsFlightRecorderSDK.RecordingStatus : Swift.Hashable {}
extension PulseLabsFlightRecorderSDK.RecordingStatus : Swift.RawRepresentable {}
extension PulseLabsFlightRecorderSDK.FlightRecorderSDKError : Swift.Equatable {}
extension PulseLabsFlightRecorderSDK.FlightRecorderSDKError : Swift.Hashable {}
