// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PulseLabsFlightRecorderSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import CoreMedia
import DeveloperToolsSupport
import Foundation
import MobileCoreServices
import Network
@_exported import PulseLabsFlightRecorderSDK
import QuartzCore
import ReplayKit
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class FlightRecorderSDK : ObjectiveC.NSObject {
  @objc public static func start(apiKey: Swift.String, automaticallyShowIntroduction: Swift.Bool = true)
  @objc public static func start(apiKey: Swift.String, automaticallyShowIntroduction: Swift.Bool = true, platform: Swift.String = "", useReplayKit: Swift.Bool = false)
  @objc public static func showIntroductionUI() throws
  @objc public static func showIntroductionUI(displayOnlyOnce: Swift.Bool = true) throws
  @objc public static func triggerCaptureRecording() throws
  @objc deinit
}
extension PulseLabsFlightRecorderSDK.FlightRecorderSDK : Foundation.NSCopying {
  @objc dynamic public func copy(with _: ObjectiveC.NSZone? = nil) -> Any
}
extension UIKit.UIWindow {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func swizzled_motionEnded(_ motion: UIKit.UIEvent.EventSubtype, with _: UIKit.UIEvent?)
}

